MONGODB_URI = mongodb+srv://root:root@curitibakicluster.suf46h9.mongodb.net/?retryWrites=true&w=majority
SECRET_JWT = 43234f4556b678680db34551c7d0c95e
APP_FRONT_URL = http://localhost:3000
APP_EMAIL_SENDER_PASS = qstbvshzbgdharha 